# OzoneOS

./: OzoneOS.csproj  asm.txt
Commands/: ASM.cs  BF.cs  Clear.cs  CreateDir.cs  CreateFile.cs  DelDir.cs  DeleteFile.cs  Help.cs  ListDir.cs  MIV.cs  Read.cs  Shutdown.cs  Write.cs  bsod.cs
Core/: Command.cs  CommandManager.cs  Kernel.cs  RAM.cs
Graphics/: Graphics.cs
